<!DOCTYPE html>
<html class="single-page">
  <head>
    <title>Flatworm</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <meta property="og:title" content="Flatworm"/>
    <meta property="og:description" content="Documentation"/>
    <!--SOCIAL_IMAGE
    <meta property="og:image" content="<!--SOCIAL_IMAGE-->"/>
    SOCIAL_IMAGE-->
  </head>
  <body>
    <div class="sidebar">
      <div class="header">
        <div class="logo"><a href="/"><div class="image"></div><div class="name">Flatworm</div><div class="version">0.0-beta</div></a></div>
        <div class="search"><form action="/search/" method="GET"><input name="search" id="search" /></form><span class="search-icon">&#9906;</span></div>
      </div>
      <div class="toc"><div>
        <div class="link title"><a href="/single-page/">Flatworm Docs</a></div>
      </div></div>
      <div class="footer">
        <a href="/">Split Pages</a>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumbs"><!--BREADCRUMBS--></div>
<a name="/-%23-test1"></a><a name="/-%23-test1"></a><a name="/"></a><h1 class="show-anchors"><div>Flatworm Docs<div class="anchors"><a class="self" href="#/-%23-test1"></a></div></div></h1><p>The <i>Flatworm Docs</i> rendering script is designed to be <b>very</b> simple, but provide enough formatting necessary for documenting JavaScript libraries.</p>

<p>A lot of its inspiration came from <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs</a> and the <a href="https://www.sphinx-doc.org/">Sphinx</a> project.</p>

<a name="/-%23-test1--fragments"></a><a name="/"></a><h2 class="show-anchors"><div>Fragments<div class="anchors"><a class="self" href="#/-%23-test1--fragments"></a></div></div></h2><p>Flatworm Docs are made up of fragments. A fragment is either a lone body of <a href="#/-%23-flatworm-markdown">markdown</a> text, or a <a href="#/-%23-flatworm-directive">directive</a> for specialized formatting, which may itself have body.</p>

<a name="/-%23-test1--fragments--directive-format"></a><a name="/"></a><h3 class="show-anchors"><div>Directive Format<div class="anchors"><a class="self" href="#/-%23-test1--fragments--directive-format"></a></div></div></h3>
<div class="code-title"><div>fragment.txt</div></div><div class="code"></div><a name="/-%23-flatworm-directive"></a><a name="/-%23-test1--fragments--flatworm-directive"></a><a name="/"></a><h3 class="show-anchors"><div>Flatworm Directives<div class="anchors"><a class="self" href="#/-%23-flatworm-directive"></a></div></div></h3>
<div class="definition"><div class="term"><b>_section:</b> <i>TITLE</i></div><div class="body"><p>A <i>section</i> has its <b>TITLE</b> in an H1 font. Sections are linked to in <i>Table of Contents</i> and have a dividing line drawn above them. If an option is specified, it is avaialble as a name for intern linking. There should only be one <code class="inline">_section:</code> per page.</p>

</div></div><div class="definition"><div class="term"><b>_subsection:</b> <i>TITLE</i></div><div class="body"><p>A <i>subsection</i> has its <b>TITLE</b> in an H2 font. Subsections are linked to in <i>Table of Contents</i> and have a dividing line drawn above them. If an option is specified, it is avaialble as a name for internal linking.</p>

</div></div><div class="definition"><div class="term"><b>_heading:</b> <i>TITLE</i></div><div class="body"><p>A <i>heading</i> has its <b>TITLE</b> in an H3 font. If an option is specified, it is available as a name for internal linking.</p>

</div></div><div class="definition"><div class="term"><b>_definition:</b> <i>TERM</i></div><div class="body"><p>A <i>definition</i> has its <b>TERM</b> bolded and the markdown body is indented.</p>

</div></div><div class="definition"><div class="term"><b>_property:</b> <i>SIGNATURE</i></div><div class="body"><p>A <i>property</i> has its JavaScript <b>SIGNATURE</b> formatted and the markdown body is indented.</p>

</div></div><div class="definition"><div class="term"><b>_code:</b> <i>FILENAME</i></div><div class="body"><p>A <i>code</i> reads the <b>FILENAME</b> and depending on the extension adjusts it.</p>

<p>For JavaScript files, the file is executed, with <code class="inline">//!</code> replaced with the result of the last statement and <code class="inline">//!error</code> is replaced with the throw error. If the error state does not agree, rendering fails.</p>

</div></div><div class="definition"><div class="term"><b>_toc:</b></div><div class="body"><p>A <i>toc</i> injects a Table of Contents, loading each line of the body as a filename and recursively loads the <i>toc</i> if present, otherwise all the <i>sections</i> and <i>subsections</i>.</p>

</div></div><div class="definition"><div class="term"><b>_null:</b></div><div class="body"><p>A <i>null</i> is used to terminated a directive. For example, after a <i>definition</i>, the bodies are indented, so a <i>null</i> can be used to reset the indentation.</p>

</div></div><a name="/-%23-test1--fragments--examples"></a><a name="/"></a><h3 class="show-anchors"><div>Examples<div class="anchors"><a class="self" href="#/-%23-test1--fragments--examples"></a></div></div></h3>
<div class="code-title"><div>examples.txt</div></div><div class="code"></div><a name="/-%23-flatworm-markdown"></a><a name="/-%23-test1--flatworm-markdown"></a><a name="/"></a><h2 class="show-anchors"><div>Markdown<div class="anchors"><a class="self" href="#/-%23-flatworm-markdown"></a></div></div></h2><p>The markdown is simple and does not have the flexibility of other dialects, but allows for <b>bold</b>, <i>italic</i>, <u>underlined</u>, <code class="inline">monospaced</code>, super<sup>script</sup> and <strike>striked</strike> text, supporting <a href="#/-%23-flatworm-markdown">links</a> and lists.</p>

<div class="code-title"><div>markdown.txt</div></div><div class="code"></div>
      <div class="footer">
        <div class="nav previous"><!--PREV_LINK--></div>
        <div class="nav next"><!--NEXT_LINK--></div>
      </div>
      <div class="copyright">Copyright &copy;2021. All rights reserved</div>
    </div>
    <script src="/static/script.js" type="text/javascript"></script>
    <!--EXTRASCRIPT-->
  </body>
</html>
